
<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
.height500 {
    height: 500px;
}

.height250 {
    height: 250px;
}

.height75{
    height: 75px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.

.thirty-five-percent {
    width: 35%
}

.fifty-percent {
    width: 50%
}

.sixty-five-percent {
    width: 65%
}

.green-background {
    background-color: green;
}

.yellow-background {
    background-color: yellow;
}
.blue-background {
    background-color: blue;
}

.purple-background {
    background-color: purple;
}

.font-family {
    font-family: sans-serif;
}

</style>
</head>
<body>
<div class="purple-background"></div>1
<div class="yellow-background"></div>2
<div class="blue-background"></div>3
<div class="green-background"></div>4
</html>